1 GPU:
Thu Jul 15 08:30:03 2021: Initializing...
Thu Jul 15 08:30:04 2021: Successfully loaded all data sets!
Thu Jul 15 08:30:04 2021: Transferring CPU->GPU...
Thu Jul 15 08:41:55 2021: Successfully transferred!
Thu Jul 15 08:41:55 2021: Implementing PCA Clustering with Rapids...
Total explained variance: 17.361484627506627
Thu Jul 15 08:42:01 2021: Finished PCA Clustering with Rapids in: 6.74 seconds!

2 GPUs:
Thu Jul 15 08:42:08 2021: Initializing...
Thu Jul 15 08:42:08 2021: Successfully loaded all data sets!
Thu Jul 15 08:42:08 2021: Transferring CPU->GPU...
Thu Jul 15 08:53:52 2021: Successfully transferred!
Thu Jul 15 08:53:52 2021: Implementing PCA Clustering with Rapids...
Total explained variance: 17.361484627506627
Thu Jul 15 08:53:54 2021: Finished PCA Clustering with Rapids in: 1.74 seconds!

3 GPUs:
Thu Jul 15 08:55:33 2021: Initializing...
Thu Jul 15 08:55:33 2021: Successfully loaded all data sets!
Thu Jul 15 08:55:33 2021: Transferring CPU->GPU...
Thu Jul 15 09:07:17 2021: Successfully transferred!
Thu Jul 15 09:07:17 2021: Implementing PCA Clustering with Rapids...
Total explained variance: 17.361484627506627
Thu Jul 15 09:07:18 2021: Finished PCA Clustering with Rapids in: 1.32 seconds!

4 GPUs:
Thu Jul 15 09:07:29 2021: Initializing...
Thu Jul 15 09:07:29 2021: Successfully loaded all data sets!
Thu Jul 15 09:07:29 2021: Transferring CPU->GPU...
Thu Jul 15 09:19:13 2021: Successfully transferred!
Thu Jul 15 09:19:13 2021: Implementing PCA Clustering with Rapids...
Total explained variance: 17.361484627506627
Thu Jul 15 09:19:14 2021: Finished PCA Clustering with Rapids in: 1.3 seconds!

5 GPUs:
Thu Jul 15 09:19:19 2021: Initializing...
Thu Jul 15 09:19:20 2021: Successfully loaded all data sets!
Thu Jul 15 09:19:20 2021: Transferring CPU->GPU...
Thu Jul 15 09:31:04 2021: Successfully transferred!
Thu Jul 15 09:31:04 2021: Implementing PCA Clustering with Rapids...
Total explained variance: 17.361484627506627
Thu Jul 15 09:31:05 2021: Finished PCA Clustering with Rapids in: 1.35 seconds!

6 GPUs:
Thu Jul 15 09:31:11 2021: Initializing...
Thu Jul 15 09:31:11 2021: Successfully loaded all data sets!
Thu Jul 15 09:31:11 2021: Transferring CPU->GPU...
Thu Jul 15 09:42:55 2021: Successfully transferred!
Thu Jul 15 09:42:55 2021: Implementing PCA Clustering with Rapids...
Total explained variance: 17.361484627506627
Thu Jul 15 09:42:57 2021: Finished PCA Clustering with Rapids in: 1.78 seconds!

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 1158427: <pca> in cluster <summit> Done

Job <pca> was submitted from host <login1> by user <arjun2612> in cluster <summit> at Thu Jul 15 08:25:40 2021
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <arjun2612> in cluster <summit> at Thu Jul 15 08:25:58 2021
                            <42*a28n02>
</ccs/home/arjun2612> was used as the home directory.
</gpfs/alpine/scratch/arjun2612/gen150/ORNL_Coding/Code/pca> was used as the working directory.
Started at Thu Jul 15 08:25:58 2021
Terminated at Thu Jul 15 09:42:59 2021
Results reported at Thu Jul 15 09:42:59 2021

The output (if any) is above this job summary.
