1 GPU:
Tue Jul 13 10:25:30 2021: Initializing...
Tue Jul 13 10:25:30 2021: Successfully loaded all data sets!
Tue Jul 13 10:25:30 2021: Transferring CPU->GPU...
Tue Jul 13 10:37:22 2021: Successfully transferred!
Tue Jul 13 10:37:22 2021: Implementing PCA Clustering with Rapids...
Total explained variance: 17.361484627506627
Tue Jul 13 10:37:31 2021: Finished PCA Clustering with Rapids in: 9.06 seconds!

2 GPUs:
Tue Jul 13 10:37:37 2021: Initializing...
Tue Jul 13 10:37:37 2021: Successfully loaded all data sets!
Tue Jul 13 10:37:37 2021: Transferring CPU->GPU...
Tue Jul 13 10:49:25 2021: Successfully transferred!
Tue Jul 13 10:49:25 2021: Implementing PCA Clustering with Rapids...
Total explained variance: 17.361484627506627
Tue Jul 13 10:49:26 2021: Finished PCA Clustering with Rapids in: 1.28 seconds!

3 GPUs:
Tue Jul 13 10:49:31 2021: Initializing...
Tue Jul 13 10:49:31 2021: Successfully loaded all data sets!
Tue Jul 13 10:49:31 2021: Transferring CPU->GPU...
Tue Jul 13 11:01:20 2021: Successfully transferred!
Tue Jul 13 11:01:20 2021: Implementing PCA Clustering with Rapids...
Total explained variance: 17.361484627506627
Tue Jul 13 11:01:21 2021: Finished PCA Clustering with Rapids in: 1.29 seconds!

4 GPUs:
Tue Jul 13 11:01:27 2021: Initializing...
Tue Jul 13 11:01:27 2021: Successfully loaded all data sets!
Tue Jul 13 11:01:27 2021: Transferring CPU->GPU...
Tue Jul 13 11:13:16 2021: Successfully transferred!
Tue Jul 13 11:13:16 2021: Implementing PCA Clustering with Rapids...
Total explained variance: 17.361484627506627
Tue Jul 13 11:13:17 2021: Finished PCA Clustering with Rapids in: 1.29 seconds!

5 GPUs:
Tue Jul 13 11:13:23 2021: Initializing...
Tue Jul 13 11:13:23 2021: Successfully loaded all data sets!
Tue Jul 13 11:13:23 2021: Transferring CPU->GPU...
Tue Jul 13 11:25:11 2021: Successfully transferred!
Tue Jul 13 11:25:11 2021: Implementing PCA Clustering with Rapids...
Total explained variance: 17.361484627506627
Tue Jul 13 11:25:12 2021: Finished PCA Clustering with Rapids in: 1.31 seconds!

6 GPUs:
Tue Jul 13 11:35:13 2021: Initializing...
Tue Jul 13 11:35:13 2021: Successfully loaded all data sets!
Tue Jul 13 11:35:13 2021: Transferring CPU->GPU...
Tue Jul 13 11:47:06 2021: Successfully transferred!
Tue Jul 13 11:47:06 2021: Implementing PCA Clustering with Rapids...
Total explained variance: 17.361484627506627
Tue Jul 13 11:47:13 2021: Finished PCA Clustering with Rapids in: 1.29 seconds!

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 1150781: <pca> in cluster <summit> Done

Job <pca> was submitted from host <login2> by user <arjun2612> in cluster <summit> at Tue Jul 13 11:34:11 2021
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <arjun2612> in cluster <summit> at Tue Jul 13 11:34:44 2021
                            <42*h21n18>
</ccs/home/arjun2612> was used as the home directory.
</gpfs/alpine/gen150/scratch/arjun2612/ORNL_Coding/Code/pca> was used as the working directory.
Started at Tue Jul 13 11:34:44 2021
Terminated at Tue Jul 13 11:47:16 2021
Results reported at Tue Jul 13 11:47:16 2021

The output (if any) is above this job summary.

