#!/bin/bash
# Begin LSF directives
#BSUB -P gen150
#BSUB -J pca
#BSUB -o smc2_multi_gpu.txt
#BSUB -W 1:00
#BSUB -nnodes 1
# End LSF directives and begin shell commands

# source summit_env.sh
# module load open-ce
NODES=$(cat ${LSB_DJOB_HOSTFILE} | sort | uniq | grep -v login | grep -v batch | wc -l)

jsrun -n${NODES} -a1 -g5 -c42 -r1  python pca_init.py --npartitions 5 \
                                                      --single_gpu $False \
                                                      --dataset $'SARSMERSCOV2'