#!/bin/bash
# Begin LSF directives
#BSUB -P gen150
#BSUB -J pca
#BSUB -o smc2_multi_gpu.txt
#BSUB -W 2:00
#BSUB -nnodes 1
# End LSF directives and begin shell commands

# source summit_env.sh
# module load open-ce
NODES=$(cat ${LSB_DJOB_HOSTFILE} | sort | uniq | grep -v login | grep -v batch | wc -l)

jsrun -n${NODES} -a1 -g1 -c1 -r1  python pca_init.py --npartitions 1 --dataset 'SARSMERSCOV2'
                                                      
jsrun -n${NODES} -a1 -g2 -c1 -r1  python pca_init.py --npartitions 2 --dataset 'SARSMERSCOV2'
                                                      
jsrun -n${NODES} -a1 -g3 -c1 -r1  python pca_init.py --npartitions 3 --dataset 'SARSMERSCOV2'
                                                      
#jsrun -n${NODES} -a1 -g4 -c1 -r1  python pca_init.py --npartitions 4 --dataset 'SARSMERSCOV2'
                                                      
#jsrun -n${NODES} -a1 -g5 -c1 -r1  python pca_init.py --npartitions 5 --dataset 'SARSMERSCOV2'
                                                      
#jsrun -n${NODES} -a1 -g6 -c1 -r1  python pca_init.py --npartitions 6 --dataset 'SARSMERSCOV2'