Tue Jun 29 10:14:08 2021: Initializing...
Tue Jun 29 10:14:09 2021: Successfully loaded all data sets!
Tue Jun 29 10:14:09 2021: Implementing PCA Clustering with Sklearn...
Total explained variance: 49.78138346236358
Tue Jun 29 10:14:12 2021: Finished PCA Clustering with Sklearn in: 3.16 seconds!
Tue Jun 29 10:14:12 2021: Transferring CPU->GPU...
Tue Jun 29 10:26:01 2021: Successfully transferred!
Tue Jun 29 10:26:01 2021: Implementing PCA Clustering with Rapids...
Total explained variance: 49.781383462377235
Tue Jun 29 10:26:07 2021: Finished PCA Clustering with Rapids in: 6.19 seconds!

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 1122002: <pca> in cluster <summit> Done

Job <pca> was submitted from host <login3> by user <arjun2612> in cluster <summit> at Tue Jun 29 10:13:18 2021
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <arjun2612> in cluster <summit> at Tue Jun 29 10:13:40 2021
                            <42*h23n10>
</ccs/home/arjun2612> was used as the home directory.
</gpfs/alpine/scratch/arjun2612/gen150/ORNL_Coding/Code/pca> was used as the working directory.
Started at Tue Jun 29 10:13:40 2021
Terminated at Tue Jun 29 10:26:10 2021
Results reported at Tue Jun 29 10:26:10 2021

The output (if any) is above this job summary.

