SARSMERSCOV2 Dataset:
Fri Jul 23 10:06:40 2021: Initializing...
Fri Jul 23 10:06:41 2021: Successfully loaded all data sets!
Fri Jul 23 10:06:41 2021: Implementing PCA Clustering with Sklearn...
Total explained variance: 49.59989379389481
Fri Jul 23 10:06:44 2021: Finished PCA Clustering with Sklearn in: 3.18 seconds!
Fri Jul 23 10:06:54 2021: Implementing PCA Clustering with Rapids...
Fri Jul 23 10:06:57 2021: Finished PCA Clustering with Rapids in: 0.02 seconds!
Total explained variance: 49.5998937938795

HEA Dataset:
Fri Jul 23 10:09:54 2021: Initializing...
Fri Jul 23 10:09:54 2021: Successfully loaded all data sets!
Fri Jul 23 10:09:54 2021: Implementing PCA Clustering with Sklearn...
Total explained variance: 17.161639737588253
Fri Jul 23 10:09:55 2021: Finished PCA Clustering with Sklearn in: 0.59 seconds!
Fri Jul 23 10:10:03 2021: Implementing PCA Clustering with Rapids...
Fri Jul 23 10:10:07 2021: Finished PCA Clustering with Rapids in: 0.0 seconds!
Total explained variance: 17.16243662443495

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 1189481: <pca> in cluster <summit> Done

Job <pca> was submitted from host <login4> by user <arjun2612> in cluster <summit> at Fri Jul 23 10:08:45 2021
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <arjun2612> in cluster <summit> at Fri Jul 23 10:09:27 2021
                            <42*h32n13>
</ccs/home/arjun2612> was used as the home directory.
</gpfs/alpine/scratch/arjun2612/gen150/ORNL_Coding/Code/pca> was used as the working directory.
Started at Fri Jul 23 10:09:27 2021
Terminated at Fri Jul 23 10:10:10 2021
Results reported at Fri Jul 23 10:10:10 2021

The output (if any) is above this job summary.

