SARSMERSCOV2 Dataset 1 GPU:
Tue Jun 29 10:14:08 2021: Initializing...
Tue Jun 29 10:14:09 2021: Successfully loaded all data sets!
Tue Jun 29 10:14:09 2021: Implementing PCA Clustering with Sklearn...
Total explained variance: 49.78138346236358
Tue Jun 29 10:14:12 2021: Finished PCA Clustering with Sklearn in: 3.16 seconds!
Tue Jun 29 10:14:12 2021: Transferring CPU->GPU...
Tue Jun 29 10:26:01 2021: Successfully transferred!
Tue Jun 29 10:26:01 2021: Implementing PCA Clustering with Rapids...
Total explained variance: 49.781383462377235
Tue Jun 29 10:26:07 2021: Finished PCA Clustering with Rapids in: 6.19 seconds!

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 1122002: <pca> in cluster <summit> Done

Job <pca> was submitted from host <login3> by user <arjun2612> in cluster <summit> at Tue Jun 29 10:13:18 2021
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <arjun2612> in cluster <summit> at Tue Jun 29 10:13:40 2021
                            <42*h23n10>
</ccs/home/arjun2612> was used as the home directory.
</gpfs/alpine/scratch/arjun2612/gen150/ORNL_Coding/Code/pca> was used as the working directory.
Started at Tue Jun 29 10:13:40 2021
Terminated at Tue Jun 29 10:26:10 2021
Results reported at Tue Jun 29 10:26:10 2021

The output (if any) is above this job summary.

SARSMERSCOV2 Dataset 2 GPUs:
Fri Jul  2 11:51:36 2021: Initializing...
Fri Jul  2 11:51:37 2021: Successfully loaded all data sets!
Fri Jul  2 11:51:37 2021: Implementing PCA Clustering with Sklearn...
Total explained variance: 49.78138346235536
Fri Jul  2 11:51:40 2021: Finished PCA Clustering with Sklearn in: 2.92 seconds!
Fri Jul  2 11:51:40 2021: Transferring CPU->GPU...
Fri Jul  2 12:03:28 2021: Successfully transferred!
Fri Jul  2 12:03:28 2021: Implementing PCA Clustering with Rapids...
Total explained variance: 49.781383462377235
Fri Jul  2 12:04:06 2021: Finished PCA Clustering with Rapids in: 38.17 seconds!

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 1128212: <pca> in cluster <summit> Done

Job <pca> was submitted from host <login3> by user <arjun2612> in cluster <summit> at Fri Jul  2 11:17:01 2021
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <arjun2612> in cluster <summit> at Fri Jul  2 11:51:07 2021
                            <42*h37n11>
</ccs/home/arjun2612> was used as the home directory.
</gpfs/alpine/scratch/arjun2612/gen150/ORNL_Coding/Code/pca> was used as the working directory.
Started at Fri Jul  2 11:51:07 2021
Terminated at Fri Jul  2 12:04:10 2021
Results reported at Fri Jul  2 12:04:10 2021

The output (if any) is above this job summary.

HEA Dataset 1 GPU:
Tue Jul  6 14:39:06 2021: Initializing...
Tue Jul  6 14:39:06 2021: Successfully loaded all data sets!
Tue Jul  6 14:39:06 2021: Implementing PCA Clustering with Sklearn...
Total explained variance: 17.49156305711187
Tue Jul  6 14:39:06 2021: Finished PCA Clustering with Sklearn in: 0.04 seconds!
Tue Jul  6 14:39:06 2021: Transferring CPU->GPU...
Tue Jul  6 14:50:52 2021: Successfully transferred!
Tue Jul  6 14:50:52 2021: Implementing PCA Clustering with Rapids...
Total explained variance: 17.491920259583672
Tue Jul  6 14:50:55 2021: Finished PCA Clustering with Rapids in: 3.11 seconds!

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 1134683: <pca> in cluster <summit> Done

Job <pca> was submitted from host <login4> by user <arjun2612> in cluster <summit> at Tue Jul  6 14:38:28 2021
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <arjun2612> in cluster <summit> at Tue Jul  6 14:38:46 2021
                            <42*h37n11>
</ccs/home/arjun2612> was used as the home directory.
</gpfs/alpine/scratch/arjun2612/gen150/ORNL_Coding/Code/pca> was used as the working directory.
Started at Tue Jul  6 14:38:46 2021
Terminated at Tue Jul  6 14:50:58 2021
Results reported at Tue Jul  6 14:50:58 2021

The output (if any) is above this job summary.

SARSMERSCOV2 Dataset 1 GPU:
Thu Jul  8 15:43:45 2021: Initializing...
Thu Jul  8 15:43:46 2021: Successfully loaded all data sets!
Thu Jul  8 15:43:46 2021: Implementing PCA Clustering with Sklearn...
Total explained variance: 49.59989379388139
Thu Jul  8 15:43:50 2021: Finished PCA Clustering with Sklearn in: 3.16 seconds!
Thu Jul  8 15:43:50 2021: Transferring CPU->GPU...
Thu Jul  8 15:55:47 2021: Successfully transferred!
Thu Jul  8 15:55:47 2021: Implementing PCA Clustering with Rapids...
Total explained variance: 49.599893793880334
Thu Jul  8 15:55:55 2021: Finished PCA Clustering with Rapids in: 8.31 seconds!

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 1140756: <pca> in cluster <summit> Done

Job <pca> was submitted from host <login4> by user <arjun2612> in cluster <summit> at Thu Jul  8 15:42:54 2021
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <arjun2612> in cluster <summit> at Thu Jul  8 15:43:16 2021
                            <42*f08n12>
</ccs/home/arjun2612> was used as the home directory.
</gpfs/alpine/scratch/arjun2612/gen150/ORNL_Coding/Code/pca> was used as the working directory.
Started at Thu Jul  8 15:43:16 2021
Terminated at Thu Jul  8 15:55:58 2021
Results reported at Thu Jul  8 15:55:58 2021

The output (if any) is above this job summary.

