1 GPU:
Wed Jul 14 15:33:26 2021: Initializing...
Wed Jul 14 15:33:27 2021: Successfully loaded all data sets!
Wed Jul 14 15:33:27 2021: Transferring CPU->GPU...
Wed Jul 14 15:45:24 2021: Successfully transferred!
Wed Jul 14 15:45:24 2021: Implementing PCA Clustering with Rapids...
Total explained variance: 49.599893793880334
Wed Jul 14 15:45:31 2021: Finished PCA Clustering with Rapids in: 7.85 seconds!

2 GPUs:
Wed Jul 14 15:45:38 2021: Initializing...
Wed Jul 14 15:45:38 2021: Successfully loaded all data sets!
Wed Jul 14 15:45:39 2021: Transferring CPU->GPU...
Wed Jul 14 15:57:29 2021: Successfully transferred!
Wed Jul 14 15:57:29 2021: Implementing PCA Clustering with Rapids...
Total explained variance: 49.599893793880334
Wed Jul 14 15:57:30 2021: Finished PCA Clustering with Rapids in: 1.35 seconds!

3 GPUs:
Wed Jul 14 15:57:36 2021: Initializing...
Wed Jul 14 15:57:36 2021: Successfully loaded all data sets!
Wed Jul 14 15:57:37 2021: Transferring CPU->GPU...
Wed Jul 14 16:09:27 2021: Successfully transferred!
Wed Jul 14 16:09:27 2021: Implementing PCA Clustering with Rapids...
Total explained variance: 49.599893793880334
Wed Jul 14 16:09:28 2021: Finished PCA Clustering with Rapids in: 1.35 seconds!

4 GPUs:
Wed Jul 14 16:09:34 2021: Initializing...
Wed Jul 14 16:09:34 2021: Successfully loaded all data sets!
Wed Jul 14 16:09:35 2021: Transferring CPU->GPU...
Wed Jul 14 16:21:25 2021: Successfully transferred!
Wed Jul 14 16:21:25 2021: Implementing PCA Clustering with Rapids...
Total explained variance: 49.599893793880334
Wed Jul 14 16:21:27 2021: Finished PCA Clustering with Rapids in: 1.39 seconds!

5 GPUs:
Wed Jul 14 16:21:32 2021: Initializing...
Wed Jul 14 16:21:33 2021: Successfully loaded all data sets!
Wed Jul 14 16:21:33 2021: Transferring CPU->GPU...
Wed Jul 14 16:33:23 2021: Successfully transferred!
Wed Jul 14 16:33:23 2021: Implementing PCA Clustering with Rapids...
Total explained variance: 49.599893793880334
Wed Jul 14 16:33:24 2021: Finished PCA Clustering with Rapids in: 1.41 seconds!

6 GPUs:
Wed Jul 14 16:33:30 2021: Initializing...
Wed Jul 14 16:33:31 2021: Successfully loaded all data sets!
Wed Jul 14 16:33:31 2021: Transferring CPU->GPU...
Wed Jul 14 16:45:22 2021: Successfully transferred!
Wed Jul 14 16:45:22 2021: Implementing PCA Clustering with Rapids...
Total explained variance: 49.599893793880334
Wed Jul 14 16:45:23 2021: Finished PCA Clustering with Rapids in: 1.37 seconds!

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 1156425: <pca> in cluster <summit> Done

Job <pca> was submitted from host <login5> by user <arjun2612> in cluster <summit> at Wed Jul 14 15:32:42 2021
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <arjun2612> in cluster <summit> at Wed Jul 14 15:32:57 2021
                            <42*f08n02>
</ccs/home/arjun2612> was used as the home directory.
</gpfs/alpine/scratch/arjun2612/gen150/ORNL_Coding/Code/pca> was used as the working directory.
Started at Wed Jul 14 15:32:57 2021
Terminated at Wed Jul 14 16:45:26 2021
Results reported at Wed Jul 14 16:45:26 2021

The output (if any) is above this job summary.

