Warning: OMP_NUM_THREADS=16 is greater than available PU's
Thu Jun 24 10:11:02 2021: Implementing PCA Clustering...
Thu Jun 24 10:11:06 2021: Finished PCA Clustering!

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 1108301: <CAE> in cluster <summit> Done

Job <CAE> was submitted from host <login4> by user <arjun2612> in cluster <summit> at Thu Jun 24 10:10:30 2021
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <arjun2612> in cluster <summit> at Thu Jun 24 10:10:45 2021
                            <42*h37n12>
</ccs/home/arjun2612> was used as the home directory.
</gpfs/alpine/scratch/arjun2612/gen150/ORNL_Coding/Code/cae> was used as the working directory.
Started at Thu Jun 24 10:10:45 2021
Terminated at Thu Jun 24 10:11:08 2021
Results reported at Thu Jun 24 10:11:08 2021

The output (if any) is above this job summary.

