Warning: OMP_NUM_THREADS=16 is greater than available PU's
2021-06-24 10:09:42.037557: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.2
Thu Jun 24 10:09:49 2021: Initializing...
Thu Jun 24 10:09:51 2021: Successfully loaded all data sets!

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 1108298: <CAE> in cluster <summit> Done

Job <CAE> was submitted from host <login4> by user <arjun2612> in cluster <summit> at Thu Jun 24 10:09:01 2021
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <arjun2612> in cluster <summit> at Thu Jun 24 10:09:22 2021
                            <42*h26n09>
</ccs/home/arjun2612> was used as the home directory.
</gpfs/alpine/scratch/arjun2612/gen150/ORNL_Coding/Code/cae> was used as the working directory.
Started at Thu Jun 24 10:09:22 2021
Terminated at Thu Jun 24 10:09:55 2021
Results reported at Thu Jun 24 10:09:55 2021

The output (if any) is above this job summary.

