Thu Jul 15 08:31:01 2021: Transferring CPU->GPU...
Thu Jul 15 08:42:57 2021: Successfullu transferred!
Thu Jul 15 08:42:57 2021: Implementing KMeans Clustering with Rapids...
Accuracy: 16.439999999999998
Thu Jul 15 08:42:59 2021: Finished KMeans Clustering with Rapids in: 2.05 seconds!
Thu Jul 15 08:43:05 2021: Transferring CPU->GPU...
Thu Jul 15 08:54:53 2021: Successfullu transferred!
Thu Jul 15 08:54:53 2021: Implementing KMeans Clustering with Rapids...
Accuracy: 16.439999999999998
Thu Jul 15 08:54:54 2021: Finished KMeans Clustering with Rapids in: 0.79 seconds!
Thu Jul 15 08:56:29 2021: Transferring CPU->GPU...
Thu Jul 15 09:08:19 2021: Successfullu transferred!
Thu Jul 15 09:08:19 2021: Implementing KMeans Clustering with Rapids...
Accuracy: 16.439999999999998
Thu Jul 15 09:08:19 2021: Finished KMeans Clustering with Rapids in: 0.36 seconds!
Thu Jul 15 09:08:24 2021: Transferring CPU->GPU...
Thu Jul 15 09:20:14 2021: Successfullu transferred!
Thu Jul 15 09:20:14 2021: Implementing KMeans Clustering with Rapids...
Accuracy: 16.439999999999998
Thu Jul 15 09:20:14 2021: Finished KMeans Clustering with Rapids in: 0.36 seconds!
Thu Jul 15 09:20:19 2021: Transferring CPU->GPU...
Thu Jul 15 09:32:08 2021: Successfullu transferred!
Thu Jul 15 09:32:08 2021: Implementing KMeans Clustering with Rapids...
Accuracy: 16.439999999999998
Thu Jul 15 09:32:09 2021: Finished KMeans Clustering with Rapids in: 0.4 seconds!
Thu Jul 15 09:32:14 2021: Transferring CPU->GPU...
Thu Jul 15 09:44:05 2021: Successfullu transferred!
Thu Jul 15 09:44:05 2021: Implementing KMeans Clustering with Rapids...
Accuracy: 16.439999999999998
Thu Jul 15 09:44:05 2021: Finished KMeans Clustering with Rapids in: 0.75 seconds!

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 1158428: <KMeans> in cluster <summit> Done

Job <KMeans> was submitted from host <login1> by user <arjun2612> in cluster <summit> at Thu Jul 15 08:26:19 2021
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <arjun2612> in cluster <summit> at Thu Jul 15 08:26:48 2021
                            <42*a28n03>
</ccs/home/arjun2612> was used as the home directory.
</gpfs/alpine/scratch/arjun2612/gen150/ORNL_Coding/Code/kmeans> was used as the working directory.
Started at Thu Jul 15 08:26:48 2021
Terminated at Thu Jul 15 09:44:07 2021
Results reported at Thu Jul 15 09:44:07 2021

The output (if any) is above this job summary.

