Lmod has detected the following error: Cannot load module
"open-ce/1.1.3-py38-0" because these module(s) are loaded:
   python

While processing the following module(s):
    Module fullname       Module Filename
    ---------------       ---------------
    open-ce/1.1.3-py38-0  /sw/summit/modulefiles/core/open-ce/1.1.3-py38-0.lua

CUDA Hook Library: Failed to find symbol mem_find_dreg_entries, python: undefined symbol: __PAMI_Invalidate_region

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 1108270: <KMeans> in cluster <summit> Exited

Job <KMeans> was submitted from host <login4> by user <arjun2612> in cluster <summit> at Thu Jun 24 09:50:54 2021
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <arjun2612> in cluster <summit> at Thu Jun 24 09:51:11 2021
                            <42*h26n09>
</ccs/home/arjun2612> was used as the home directory.
</gpfs/alpine/scratch/arjun2612/gen150/ORNL_Coding/Code/kmeans> was used as the working directory.
Started at Thu Jun 24 09:51:11 2021
Terminated at Thu Jun 24 10:03:50 2021
Results reported at Thu Jun 24 10:03:50 2021

The output (if any) is above this job summary.

