Lmod has detected the following error: Cannot load module
"open-ce/1.1.3-py38-0" because these module(s) are loaded:
   python

While processing the following module(s):
    Module fullname       Module Filename
    ---------------       ---------------
    open-ce/1.1.3-py38-0  /sw/summit/modulefiles/core/open-ce/1.1.3-py38-0.lua

CUDA Hook Library: Failed to find symbol mem_find_dreg_entries, python: undefined symbol: __PAMI_Invalidate_region

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 1122663: <KMeans> in cluster <summit> Exited

Job <KMeans> was submitted from host <login1> by user <arjun2612> in cluster <summit> at Tue Jun 29 14:13:16 2021
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <arjun2612> in cluster <summit> at Tue Jun 29 14:13:45 2021
                            <42*f28n07>
</ccs/home/arjun2612> was used as the home directory.
</gpfs/alpine/scratch/arjun2612/gen150/ORNL_Coding/Code/kmeans> was used as the working directory.
Started at Tue Jun 29 14:13:45 2021
Terminated at Tue Jun 29 14:26:14 2021
Results reported at Tue Jun 29 14:26:14 2021

The output (if any) is above this job summary.

Tue Jun 29 14:33:13 2021: Implementing KMeans Clustering with Sklearn...
Accuracy: 56.873333333333335
Tue Jun 29 14:33:21 2021: Finished KMeans Clustering with Sklearn in: 7.83 seconds!

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 1122694: <KMeans> in cluster <summit> Done

Job <KMeans> was submitted from host <login1> by user <arjun2612> in cluster <summit> at Tue Jun 29 14:30:46 2021
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <arjun2612> in cluster <summit> at Tue Jun 29 14:32:55 2021
                            <42*f28n07>
</ccs/home/arjun2612> was used as the home directory.
</gpfs/alpine/scratch/arjun2612/gen150/ORNL_Coding/Code/kmeans> was used as the working directory.
Started at Tue Jun 29 14:32:55 2021
Terminated at Tue Jun 29 14:33:23 2021
Results reported at Tue Jun 29 14:33:23 2021

The output (if any) is above this job summary.

