Wed Jun 30 09:28:16 2021: Implementing KMeans Clustering with Sklearn...
Accuracy: 56.873333333333335
Wed Jun 30 09:28:23 2021: Finished KMeans Clustering with Sklearn in: 7.5 seconds!
Wed Jun 30 09:28:23 2021: Transferring CPU->GPU...
Wed Jun 30 09:40:18 2021: Successfullu transferred!
Wed Jun 30 09:40:18 2021: Implementing KMeans Clustering with Rapids...
Accuracy: 53.800000000000004
Wed Jun 30 09:40:20 2021: Finished KMeans Clustering with Rapids in: 1.84 seconds!

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 1124544: <KMeans> in cluster <summit> Done

Job <KMeans> was submitted from host <login5> by user <arjun2612> in cluster <summit> at Wed Jun 30 09:27:09 2021
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <arjun2612> in cluster <summit> at Wed Jun 30 09:27:46 2021
                            <42*h30n07>
</ccs/home/arjun2612> was used as the home directory.
</gpfs/alpine/scratch/arjun2612/gen150/ORNL_Coding/Code/kmeans> was used as the working directory.
Started at Wed Jun 30 09:27:46 2021
Terminated at Wed Jun 30 09:40:24 2021
Results reported at Wed Jun 30 09:40:24 2021

The output (if any) is above this job summary.

