Warning: OMP_NUM_THREADS=16 is greater than available PU's
Thu Jun 24 09:49:04 2021: Initializing...
Thu Jun 24 09:49:07 2021: Successfully loaded all data sets!

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 1108266: <KMeans> in cluster <summit> Done

Job <KMeans> was submitted from host <login4> by user <arjun2612> in cluster <summit> at Thu Jun 24 09:48:33 2021
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <arjun2612> in cluster <summit> at Thu Jun 24 09:48:46 2021
                            <42*h26n10>
</ccs/home/arjun2612> was used as the home directory.
</gpfs/alpine/scratch/arjun2612/gen150/ORNL_Coding/Code/kmeans> was used as the working directory.
Started at Thu Jun 24 09:48:46 2021
Terminated at Thu Jun 24 09:49:08 2021
Results reported at Thu Jun 24 09:49:08 2021

The output (if any) is above this job summary.

