Wed Jul 14 13:57:54 2021: Transferring CPU->GPU...
Wed Jul 14 14:09:51 2021: Successfullu transferred!
Wed Jul 14 14:09:51 2021: Implementing KMeans Clustering with Rapids...
Accuracy: 8.953333333333333
Wed Jul 14 14:09:53 2021: Finished KMeans Clustering with Rapids in: 2.13 seconds!

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 1155137: <KMeans> in cluster <summit> Done

Job <KMeans> was submitted from host <login5> by user <arjun2612> in cluster <summit> at Wed Jul 14 13:57:01 2021
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <arjun2612> in cluster <summit> at Wed Jul 14 13:57:24 2021
                            <42*g03n06>
</ccs/home/arjun2612> was used as the home directory.
</gpfs/alpine/scratch/arjun2612/gen150/ORNL_Coding/Code/kmeans> was used as the working directory.
Started at Wed Jul 14 13:57:24 2021
Terminated at Wed Jul 14 14:09:55 2021
Results reported at Wed Jul 14 14:09:55 2021

The output (if any) is above this job summary.

Wed Jul 14 14:13:14 2021: Transferring CPU->GPU...
Wed Jul 14 14:25:05 2021: Successfullu transferred!
Wed Jul 14 14:25:05 2021: Implementing KMeans Clustering with Rapids...
Accuracy: 8.953333333333333
Wed Jul 14 14:25:07 2021: Finished KMeans Clustering with Rapids in: 1.81 seconds!

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 1155511: <KMeans> in cluster <summit> Done

Job <KMeans> was submitted from host <login5> by user <arjun2612> in cluster <summit> at Wed Jul 14 14:11:57 2021
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <arjun2612> in cluster <summit> at Wed Jul 14 14:12:45 2021
                            <42*h37n07>
</ccs/home/arjun2612> was used as the home directory.
</gpfs/alpine/scratch/arjun2612/gen150/ORNL_Coding/Code/kmeans> was used as the working directory.
Started at Wed Jul 14 14:12:45 2021
Terminated at Wed Jul 14 14:25:09 2021
Results reported at Wed Jul 14 14:25:09 2021

The output (if any) is above this job summary.

Wed Jul 14 14:27:35 2021: Transferring CPU->GPU...
Wed Jul 14 14:39:29 2021: Successfullu transferred!
Wed Jul 14 14:39:29 2021: Implementing KMeans Clustering with Rapids...
Accuracy: 8.953333333333333
Wed Jul 14 14:39:30 2021: Finished KMeans Clustering with Rapids in: 1.57 seconds!

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 1155684: <KMeans> in cluster <summit> Done

Job <KMeans> was submitted from host <login5> by user <arjun2612> in cluster <summit> at Wed Jul 14 14:26:34 2021
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <arjun2612> in cluster <summit> at Wed Jul 14 14:27:03 2021
                            <42*f18n11>
</ccs/home/arjun2612> was used as the home directory.
</gpfs/alpine/scratch/arjun2612/gen150/ORNL_Coding/Code/kmeans> was used as the working directory.
Started at Wed Jul 14 14:27:03 2021
Terminated at Wed Jul 14 14:39:32 2021
Results reported at Wed Jul 14 14:39:32 2021

The output (if any) is above this job summary.

Wed Jul 14 14:41:57 2021: Transferring CPU->GPU...
Wed Jul 14 14:53:53 2021: Successfullu transferred!
Wed Jul 14 14:53:53 2021: Implementing KMeans Clustering with Rapids...
Accuracy: 8.953333333333333
Wed Jul 14 14:53:55 2021: Finished KMeans Clustering with Rapids in: 1.54 seconds!

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 1155854: <KMeans> in cluster <summit> Done

Job <KMeans> was submitted from host <login5> by user <arjun2612> in cluster <summit> at Wed Jul 14 14:41:10 2021
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <arjun2612> in cluster <summit> at Wed Jul 14 14:41:33 2021
                            <42*h25n02>
</ccs/home/arjun2612> was used as the home directory.
</gpfs/alpine/scratch/arjun2612/gen150/ORNL_Coding/Code/kmeans> was used as the working directory.
Started at Wed Jul 14 14:41:33 2021
Terminated at Wed Jul 14 14:53:57 2021
Results reported at Wed Jul 14 14:53:57 2021

The output (if any) is above this job summary.

Could not read jskill result from pmix server

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 1156019: <KMeans> in cluster <summit> Exited

Job <KMeans> was submitted from host <login5> by user <arjun2612> in cluster <summit> at Wed Jul 14 14:56:26 2021
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <arjun2612> in cluster <summit> at Wed Jul 14 14:56:42 2021
                            <42*h37n12>
</ccs/home/arjun2612> was used as the home directory.
</gpfs/alpine/scratch/arjun2612/gen150/ORNL_Coding/Code/kmeans> was used as the working directory.
Started at Wed Jul 14 14:56:42 2021
Terminated at Wed Jul 14 14:59:16 2021
Results reported at Wed Jul 14 14:59:16 2021

The output (if any) is above this job summary.

1 GPU:
Wed Jul 14 15:35:05 2021: Transferring CPU->GPU...
Wed Jul 14 15:46:54 2021: Successfullu transferred!
Wed Jul 14 15:46:54 2021: Implementing KMeans Clustering with Rapids...
Accuracy: 8.953333333333333
Wed Jul 14 15:46:56 2021: Finished KMeans Clustering with Rapids in: 1.54 seconds!

2 GPUs:
Wed Jul 14 15:47:03 2021: Transferring CPU->GPU...
Wed Jul 14 15:58:49 2021: Successfullu transferred!
Wed Jul 14 15:58:49 2021: Implementing KMeans Clustering with Rapids...
Accuracy: 8.953333333333333
Wed Jul 14 15:58:49 2021: Finished KMeans Clustering with Rapids in: 0.52 seconds!

3 GPUs:
Wed Jul 14 15:58:55 2021: Transferring CPU->GPU...
Wed Jul 14 16:10:41 2021: Successfullu transferred!
Wed Jul 14 16:10:41 2021: Implementing KMeans Clustering with Rapids...
Accuracy: 8.953333333333333
Wed Jul 14 16:10:42 2021: Finished KMeans Clustering with Rapids in: 0.48 seconds!

4 GPUs:
Wed Jul 14 16:10:48 2021: Transferring CPU->GPU...
Wed Jul 14 16:22:34 2021: Successfullu transferred!
Wed Jul 14 16:22:34 2021: Implementing KMeans Clustering with Rapids...
Accuracy: 8.953333333333333
Wed Jul 14 16:22:35 2021: Finished KMeans Clustering with Rapids in: 0.48 seconds!

5 GPUs:
Wed Jul 14 16:22:41 2021: Transferring CPU->GPU...
Wed Jul 14 16:34:28 2021: Successfullu transferred!
Wed Jul 14 16:34:28 2021: Implementing KMeans Clustering with Rapids...
Accuracy: 8.953333333333333
Wed Jul 14 16:34:28 2021: Finished KMeans Clustering with Rapids in: 0.48 seconds!

6 GPUs:
Wed Jul 14 16:34:35 2021: Transferring CPU->GPU...
Wed Jul 14 16:46:20 2021: Successfullu transferred!
Wed Jul 14 16:46:20 2021: Implementing KMeans Clustering with Rapids...
Accuracy: 8.953333333333333
Wed Jul 14 16:46:21 2021: Finished KMeans Clustering with Rapids in: 0.48 seconds!

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 1156428: <KMeans> in cluster <summit> Done

Job <KMeans> was submitted from host <login5> by user <arjun2612> in cluster <summit> at Wed Jul 14 15:34:20 2021
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <arjun2612> in cluster <summit> at Wed Jul 14 15:34:38 2021
                            <42*f11n07>
</ccs/home/arjun2612> was used as the home directory.
</gpfs/alpine/scratch/arjun2612/gen150/ORNL_Coding/Code/kmeans> was used as the working directory.
Started at Wed Jul 14 15:34:38 2021
Terminated at Wed Jul 14 16:46:23 2021
Results reported at Wed Jul 14 16:46:23 2021

The output (if any) is above this job summary.

