Warning: OMP_NUM_THREADS=16 is greater than available PU's
2021-06-24 16:13:04.392127: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.2
Thu Jun 24 16:13:07 2021: Initializing...
(40000, 48, 48, 48, 4)
(10000, 48, 48, 48, 4)
(40000,)
(10000,)
Thu Jun 24 16:13:54 2021: Successfully loaded all data sets!

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 1109604: <pca> in cluster <summit> Done

Job <pca> was submitted from host <login4> by user <arjun2612> in cluster <summit> at Thu Jun 24 16:12:22 2021
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <arjun2612> in cluster <summit> at Thu Jun 24 16:12:45 2021
                            <42*h23n05>
</ccs/home/arjun2612> was used as the home directory.
</gpfs/alpine/gen150/scratch/arjun2612/ORNL_Coding/Code/hea_dataset/pca> was used as the working directory.
Started at Thu Jun 24 16:12:45 2021
Terminated at Thu Jun 24 16:13:55 2021
Results reported at Thu Jun 24 16:13:55 2021

The output (if any) is above this job summary.

