Lmod has detected the following error: Cannot load module
"open-ce/1.1.3-py38-0" because these module(s) are loaded:
   python

While processing the following module(s):
    Module fullname       Module Filename
    ---------------       ---------------
    open-ce/1.1.3-py38-0  /sw/summit/modulefiles/core/open-ce/1.1.3-py38-0.lua

Thu Jun 24 09:31:39 2021: Initializing...
Thu Jun 24 09:31:40 2021: Successfully loaded all data sets!
Thu Jun 24 09:31:40 2021: Implementing PCA Clustering with Sklearn...
Total explained variance: 49.78138346236071
Thu Jun 24 09:31:44 2021: Finished PCA Clustering with Sklearn!
Thu Jun 24 09:31:44 2021: Implementing PCA Clustering with Rapids...
Total explained variance: 49.781383462377235
Thu Jun 24 09:43:43 2021: Finished PCA Clustering with Rapids!
Time for Sklearn PCA Clustering: 3.27 seconds
Time for Rapids PCA Clustering: 719.03 seconds

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 1108238: <pca> in cluster <summit> Done

Job <pca> was submitted from host <login4> by user <arjun2612> in cluster <summit> at Thu Jun 24 09:30:55 2021
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <arjun2612> in cluster <summit> at Thu Jun 24 09:31:11 2021
                            <42*h50n16>
</ccs/home/arjun2612> was used as the home directory.
</gpfs/alpine/scratch/arjun2612/gen150/ORNL_Coding/Code/pca> was used as the working directory.
Started at Thu Jun 24 09:31:11 2021
Terminated at Thu Jun 24 09:43:45 2021
Results reported at Thu Jun 24 09:43:45 2021

The output (if any) is above this job summary.

