#!/bin/bash
# Begin LSF directives
#BSUB -P gen150
#BSUB -J CAE
#BSUB -o smc2_multi_gpu_2.txt
#BSUB -W 1:00
#BSUB -nnodes 1
# End LSF directives and begin shell commands

module load open-ce

jsrun -n1 -a1 -g1 -c42 -r1 python cae_init.py --dataset 'SARSMERSCOV2'

jsrun -n1 -a1 -g2 -c42 -r1 python cae_init.py --dataset 'SARSMERSCOV2'

jsrun -n1 -a1 -g3 -c42 -r1 python cae_init.py --dataset 'SARSMERSCOV2'

#jsrun -n1 -a1 -g4 -c42 -r1 python cae_init.py --dataset 'SARSMERSCOV2'

#jsrun -n1 -a1 -g5 -c42 -r1 python cae_init.py --dataset 'SARSMERSCOV2'

#jsrun -n1 -a1 -g6 -c42 -r1 python cae_init.py --dataset 'SARSMERSCOV2'