SARSMERSCOV2 Dataset:
Warning: OMP_NUM_THREADS=16 is greater than available PU's
Thu Jul 29 11:50:13 2021: Initializing...
Thu Jul 29 11:50:14 2021: Successfully loaded all data sets!
Thu Jul 29 11:50:15 2021: Implementing PCA Clustering with Sklearn...
Total explained variance: 49.59989379387526
Thu Jul 29 11:50:17 2021: Finished PCA Clustering with Sklearn!
Thu Jul 29 11:50:17 2021: Implementing GMM Clustering with Sklearn...
Thu Jul 29 11:50:19 2021: Finished GMM Clustering with Sklearn in 1.3 seconds!
Accuracy: 60.4

HEA Dataset:
Warning: OMP_NUM_THREADS=16 is greater than available PU's
Thu Jul 29 11:50:21 2021: Initializing...
Thu Jul 29 11:50:21 2021: Successfully loaded all data sets!
Thu Jul 29 11:50:21 2021: Implementing PCA Clustering with Sklearn...
Total explained variance: 17.49146909995181
Thu Jul 29 11:50:21 2021: Finished PCA Clustering with Sklearn!
Thu Jul 29 11:50:21 2021: Implementing GMM Clustering with Sklearn...
Thu Jul 29 11:50:21 2021: Finished GMM Clustering with Sklearn in 0.09 seconds!
Accuracy: 20.200000000000003

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 1219414: <GMM> in cluster <summit> Done

Job <GMM> was submitted from host <login3> by user <arjun2612> in cluster <summit> at Thu Jul 29 11:45:48 2021
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <arjun2612> in cluster <summit> at Thu Jul 29 11:49:57 2021
                            <42*h33n12>
</ccs/home/arjun2612> was used as the home directory.
</gpfs/alpine/scratch/arjun2612/gen150/ORNL_Coding/Code/gmm> was used as the working directory.
Started at Thu Jul 29 11:49:57 2021
Terminated at Thu Jul 29 11:50:22 2021
Results reported at Thu Jul 29 11:50:22 2021

The output (if any) is above this job summary.

